# TopGitHubApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appstreet/topgithubapp/: ExampleInstrumentedTest.kt  RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstreet/topgithubapp/application/: TopGitHubApplication.kt
app/src/main/java/com/appstreet/topgithubapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/appstreet/topgithubapp/imagecachelib/: AppExecutors.java  ImageHelper.kt
app/src/main/java/com/appstreet/topgithubapp/model/: RepoModel.kt  TrendingDevRepository.kt  TrendingDeveloperModel.kt
app/src/main/java/com/appstreet/topgithubapp/networkcall/: NetworkCallInterface.kt  Resource.kt
app/src/main/java/com/appstreet/topgithubapp/utilities/: AppConstants.kt  AppUtils.kt  InternetConnectionManager.kt
app/src/main/java/com/appstreet/topgithubapp/view/activity/: MainActivity.kt  MainActivityNavController.kt  SplashActivity.kt
app/src/main/java/com/appstreet/topgithubapp/view/adapter/: TrendingDevelopersListAdapter.kt
app/src/main/java/com/appstreet/topgithubapp/view/fragment/: TrendingDevDetailFragment.kt  TrendingDevelopersFragment.kt
app/src/main/java/com/appstreet/topgithubapp/view/listener/: ItemClickedListener.kt
app/src/main/java/com/appstreet/topgithubapp/view/viewmodel/: TrendingDevViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_trending_dev_detail.xml  fragment_trending_developers.xml  item_trending_developer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appstreet/topgithubapp/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: TopGitHub.jks  keystoreInfo
signedapk/release/: app-release.apk
