// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.retrofit_version = '2.6.0'
    ext.dagger_version = '2.23.2'
    ext.rx_java_version = '2.1.0'
    ext.ok_http_logging_version = '4.0.0'
    ext.gson = '2.8.5'
    ext.disk_lru_cache = '2.0.2'
    ext.lifecycle_extentions = '2.1.0'
    ext.expresso_test = '3.2.0'
    ext.test_rules = '1.3.0-alpha02'
    ext.test_ext_junit = '1.1.1'
    ext.test_runner = '1.2.0'
    ext.junit = '4.12'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
